<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>140</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
__contadorComputadoras: number__
--
(agregar los metodos get/set de cada atributo)
toString(): string
--
Responsabilidades
--Crear objetos de tipo monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>10</y><w>220</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-computadoras: Computadoras[]
contadorOrdenes: number
--
agregarComputadora(computadora)
mostrarOrden()
--
Responsabilidades
--Crear objetos de tipo Orden
 y almacenar un arreglo de
 objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
idMonitor: number
marca: string
tamanio:string
__contadorMonitores: number__
--
agregar el metodo get solo idMonitor
toString()
--
Responsabilidades
--Crear objetos de tipo monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>240</y><w>280</w><h>120</h></coordinates><panel_attributes>DispositivoEntrada
--
tipoEntrada: string
marca:string
--
agregar los metodos get y set de cada atributo
--
Responsabilidades:
--Crear objetos de tipo DispositoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>460</y><w>190</w><h>120</h></coordinates><panel_attributes>Raton
--
idRaton: number
__contadorRatones: number__
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>460</y><w>180</w><h>130</h></coordinates><panel_attributes>Teclado
--
idTeclado: number
__contadorTeclado: number__
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>270</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>600</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>420</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>90</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;&gt;
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>